<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Params</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background: #304352;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #d7d2cc, #304352);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #d7d2cc, #304352);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="container">
        <button onclick="convert()">Convert URLParams to Element</button>
        <div class="content"></div>

    </div>

    <script>

        const convert = () => {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            for (const entry of urlParams.entries()) {
                document.querySelector(".content").insertAdjacentHTML('afterend', `
                    KEY: ${entry[0]} , VALUE: ${entry[1]}
                `)
            }
        }

    </script>
</body>

</html>